;########################################################################
;#         ______                _____  _____                           #
;#        |  ____|              |  __ \|  __ \                          #
;#        | |__   __ _ ___ _   _| |__) | |__) |                         #
;#        |  __| / _` / __| | | |  _  /|  ___/                          #
;#        | |___| (_| \__ \ |_| | | \ \| |                              #
;#        |______\__,_|___/\__, |_|  \_\_|                              #
;#                          __/ |                                       #
;#                         |___/  https://github.com/Pizzabelly/EasyRP  #
;#                                                                      #
;#                                                                      #
;# Optional Settings: SmallImage, LargeImageTooltip, SmallImageTooltip, #
;#                         StartTimestamp, EndTimestamp                 #
;#     *ALL OTHERS ARE REQUIRED*                                        #
;#                                                                      #  
;# timestamps are in unix time -> https://www.epochconverter.com/       #
;#                                                                      #
;########################################################################

[Identifiers]
ClientID=123456789012345678

[State]
State= ;Provide the text to display above the Timestamp. (Secondary to DETAILS). Input text spaces allowed
Details= ;Provide the text to display above the STATE. (Primary to STATE). Input text spaces allowed
StartTimestamp= ;provide *Unix time* to display the time since app started. UNIX TIME
EndTimestamp= ;provide *Unix time* to display the end time. (optional). UNIX TIME

[Images]
LargeImage= ;Main image. Just input the name of the image you had on your discord dev portal (without extension)
LargeImageTooltip= ;display text on hovering the large image (optional). Input text spaces allowed
SmallImage= ;displays the corner image (optional). Same as LargeImage attributes
SmallImageTooltip= ;display text on hovering the small image (optional). Input text spaces allowed
